<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:text="Display: "
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:paddingLeft="25dp"/>


</RelativeLayout>
